# デフォルト有効で無効にするルール
disabled_rules:
#- block_based_kvo
- class_delegate_protocol
#- closing_brace
#- closure_parameter_position
#- colon
#- comma
- compiler_protocol_init
#- control_statement
#- custom_rules
#- cyclomatic_complexity
#- deployment_target
- discarded_notification_center_observer
#- discouraged_direct_init
#- duplicate_imports
#- dynamic_inline
#- empty_enum_arguments
#- empty_parameters
#- empty_parentheses_with_trailing_closure
- file_length
#- for_where
- force_cast
#- force_try
#- function_body_length
- function_parameter_count
#- generic_type_name
#- identifier_name
#- implicit_getter
#- inert_defer
#- is_disjoint
#- large_tuple
#- leading_whitespace
#- legacy_cggeometry_functions
#- legacy_constant
#- legacy_constructor
#- legacy_hashing
#- legacy_nsgeometry_functions
#- line_length
#- mark
#- multiple_closures_with_trailing_closure
- nesting
#- no_fallthrough_only
- notification_center_detachment
#- opening_brace
#- operator_whitespace
#- private_over_fileprivate
#- private_unit_test
#- protocol_property_accessors_order
#- redundant_discardable_let
#- redundant_objc_attribute
#- redundant_optional_initialization
#- redundant_set_access_control
#- redundant_string_enum_value
#- redundant_void_return
#- return_arrow_whitespace
#- shorthand_operator
#- statement_position
#- superfluous_disable_command
#- switch_case_alignment
#- syntactic_sugar
#- todo
#- trailing_comma
#- trailing_newline
#- trailing_semicolon
- trailing_whitespace
#- type_body_length
#- type_name
#- unneeded_break_in_switch
#- unused_closure_parameter
#- unused_control_flow_label
#- unused_enumerated
#- unused_optional_binding
#- unused_setter_value
#- valid_ibinspectable
#- vertical_parameter_alignment
#- vertical_whitespace
#- void_return
#- weak_computed_property
#- weak_delegate
#- xctfail_message
- inclusive_language

# デフォルト無効で有効にするルール
opt_in_rules:
#- anyobject_protocol
- array_init
- attributes
- closure_body_length
- closure_end_indentation
- closure_spacing
- collection_alignment
#- conditional_returns_on_newline
- contains_over_first_not_nil
#- convenience_type
#- discouraged_object_literal
#- discouraged_optional_boolean
#- discouraged_optional_collection
- empty_count
- empty_string
- empty_xctest_method
#- explicit_acl
#- explicit_enum_raw_value
- explicit_init
#- explicit_self
#- explicit_top_level_acl
#- explicit_type_interface
#- extension_access_modifier
- fallthrough
- fatal_error_message
#- file_header
#- file_name
- first_where
#- force_unwrapping
#- function_default_parameter_at_end
- identical_operands
#- implicit_return
#- implicitly_unwrapped_optional
- joined_default_parameter
- last_where
- legacy_random
#- let_var_whitespace
- literal_expression_end_indentation
- lower_acl_than_parent
#- missing_docs
- modifier_order
#- multiline_arguments
#- multiline_arguments_brackets
#- multiline_function_chains
#- multiline_literal_brackets
- multiline_parameters
#- multiline_parameters_brackets
- nimble_operator
#- no_extension_access_modifier
#- no_grouping_extension
#- nslocalizedstring_key
#- number_separator
#- object_literal
- operator_usage_whitespace
- overridden_super_call
- override_in_extension
#- pattern_matching_keywords
#- prefixed_toplevel_constant
#- private_action
#- private_outlet
#- prohibited_interface_builder
- prohibited_super_call
#- quick_discouraged_call
#- quick_discouraged_focused_test
#- quick_discouraged_pending_test
- redundant_nil_coalescing
- redundant_type_annotation
#- required_deinit
- required_enum_case
#- single_test_class
- sorted_first_last
#- sorted_imports
- static_operator
#- strict_fileprivate
#- strong_iboutlet
- switch_case_on_newline
- toggle_bool
#- trailing_closure
#- unavailable_function
- unneeded_parentheses_in_closure_argument
- untyped_error_in_catch
#- unused_import
#- unused_private_declaration
#- vertical_parameter_alignment_on_call
#- vertical_whitespace_between_cases
#- vertical_whitespace_closing_braces
#- vertical_whitespace_opening_braces
- xct_specific_matcher
#- yoda_condition

# 対象のファイル・フォルダ
included:
- DmmPachiTown_iOS

# 対象外のファイル・フォルダ
excluded:
- Pods
- Carthage
- SourcePackages
- Generated
- .build

line_length:
    - 500 #warning limit
    - 500 #error limit
closure_body_length:
    - 70 #warning limit
    - 80 #error limit
function_body_length:
    - 150 #warning limit
    - 200 #error limit
type_name:
    min_length: 3
    max_length: 60
    
identifier_name:
  min_length: 1  #warning  `r` `g` `b` などを使いたいため
  max_length: 60
large_tuple:
  - 8 #warning usecaseなどでタプルを返すことがあるため

cyclomatic_complexity:
  - 40

type_body_length:
  - 800
